﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RSS_InsurCompDB")]
	public partial class PersonDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCar(Car instance);
    partial void UpdateCar(Car instance);
    partial void DeleteCar(Car instance);
    partial void InsertRisk(Risk instance);
    partial void UpdateRisk(Risk instance);
    partial void DeleteRisk(Risk instance);
    partial void InsertHouse(House instance);
    partial void UpdateHouse(House instance);
    partial void DeleteHouse(House instance);
    partial void InsertInsurance(Insurance instance);
    partial void UpdateInsurance(Insurance instance);
    partial void DeleteInsurance(Insurance instance);
    partial void InsertInsurance_Type(Insurance_Type instance);
    partial void UpdateInsurance_Type(Insurance_Type instance);
    partial void DeleteInsurance_Type(Insurance_Type instance);
    partial void InsertPerson(Person instance);
    partial void UpdatePerson(Person instance);
    partial void DeletePerson(Person instance);
    partial void InsertRate(Rate instance);
    partial void UpdateRate(Rate instance);
    partial void DeleteRate(Rate instance);
    #endregion
		
		public PersonDataClassesDataContext() : 
				base(global::Model.Properties.Settings.Default.RSS_InsurCompDBConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PersonDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Car> Cars
		{
			get
			{
				return this.GetTable<Car>();
			}
		}
		
		public System.Data.Linq.Table<Risk> Risks
		{
			get
			{
				return this.GetTable<Risk>();
			}
		}
		
		public System.Data.Linq.Table<House> Houses
		{
			get
			{
				return this.GetTable<House>();
			}
		}
		
		public System.Data.Linq.Table<Insurance> Insurances
		{
			get
			{
				return this.GetTable<Insurance>();
			}
		}
		
		public System.Data.Linq.Table<Insurance_Type> Insurance_Types
		{
			get
			{
				return this.GetTable<Insurance_Type>();
			}
		}
		
		public System.Data.Linq.Table<Person> Persons
		{
			get
			{
				return this.GetTable<Person>();
			}
		}
		
		public System.Data.Linq.Table<Rate> Rates
		{
			get
			{
				return this.GetTable<Rate>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Car")]
	public partial class Car : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _car_id;
		
		private System.Guid _person_id;
		
		private string _VIN;
		
		private string _brand;
		
		private string _type;
		
		private string _engine;
		
		private EntitySet<Insurance> _Insurances;
		
		private EntityRef<Person> _Person;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncar_idChanging(System.Guid value);
    partial void Oncar_idChanged();
    partial void Onperson_idChanging(System.Guid value);
    partial void Onperson_idChanged();
    partial void OnVINChanging(string value);
    partial void OnVINChanged();
    partial void OnbrandChanging(string value);
    partial void OnbrandChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OnengineChanging(string value);
    partial void OnengineChanged();
    #endregion
		
		public Car()
		{
			this._Insurances = new EntitySet<Insurance>(new Action<Insurance>(this.attach_Insurances), new Action<Insurance>(this.detach_Insurances));
			this._Person = default(EntityRef<Person>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_car_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid car_id
		{
			get
			{
				return this._car_id;
			}
			set
			{
				if ((this._car_id != value))
				{
					this.Oncar_idChanging(value);
					this.SendPropertyChanging();
					this._car_id = value;
					this.SendPropertyChanged("car_id");
					this.Oncar_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_person_id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid person_id
		{
			get
			{
				return this._person_id;
			}
			set
			{
				if ((this._person_id != value))
				{
					if (this._Person.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onperson_idChanging(value);
					this.SendPropertyChanging();
					this._person_id = value;
					this.SendPropertyChanged("person_id");
					this.Onperson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VIN", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string VIN
		{
			get
			{
				return this._VIN;
			}
			set
			{
				if ((this._VIN != value))
				{
					this.OnVINChanging(value);
					this.SendPropertyChanging();
					this._VIN = value;
					this.SendPropertyChanged("VIN");
					this.OnVINChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_brand", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string brand
		{
			get
			{
				return this._brand;
			}
			set
			{
				if ((this._brand != value))
				{
					this.OnbrandChanging(value);
					this.SendPropertyChanging();
					this._brand = value;
					this.SendPropertyChanged("brand");
					this.OnbrandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_engine", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string engine
		{
			get
			{
				return this._engine;
			}
			set
			{
				if ((this._engine != value))
				{
					this.OnengineChanging(value);
					this.SendPropertyChanging();
					this._engine = value;
					this.SendPropertyChanged("engine");
					this.OnengineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Car_Insurance", Storage="_Insurances", ThisKey="car_id", OtherKey="car_id")]
		public EntitySet<Insurance> Insurances
		{
			get
			{
				return this._Insurances;
			}
			set
			{
				this._Insurances.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Person_Car", Storage="_Person", ThisKey="person_id", OtherKey="person_id", IsForeignKey=true)]
		public Person Person
		{
			get
			{
				return this._Person.Entity;
			}
			set
			{
				Person previousValue = this._Person.Entity;
				if (((previousValue != value) 
							|| (this._Person.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Person.Entity = null;
						previousValue.Cars.Remove(this);
					}
					this._Person.Entity = value;
					if ((value != null))
					{
						value.Cars.Add(this);
						this._person_id = value.person_id;
					}
					else
					{
						this._person_id = default(System.Guid);
					}
					this.SendPropertyChanged("Person");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Car = this;
		}
		
		private void detach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Car = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Risk")]
	public partial class Risk : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _risk_id;
		
		private string _description;
		
		private System.Guid _insurance_type_id;
		
		private string _class_name;
		
		private string _field;
		
		private int _value;
		
		private System.Nullable<float> _min;
		
		private System.Nullable<float> _max;
		
		private EntityRef<Insurance_Type> _Insurance_Type;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onrisk_idChanging(System.Guid value);
    partial void Onrisk_idChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void Oninsurance_type_idChanging(System.Guid value);
    partial void Oninsurance_type_idChanged();
    partial void Onclass_nameChanging(string value);
    partial void Onclass_nameChanged();
    partial void OnfieldChanging(string value);
    partial void OnfieldChanged();
    partial void OnvalueChanging(int value);
    partial void OnvalueChanged();
    partial void OnminChanging(System.Nullable<float> value);
    partial void OnminChanged();
    partial void OnmaxChanging(System.Nullable<float> value);
    partial void OnmaxChanged();
    #endregion
		
		public Risk()
		{
			this._Insurance_Type = default(EntityRef<Insurance_Type>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_risk_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid risk_id
		{
			get
			{
				return this._risk_id;
			}
			set
			{
				if ((this._risk_id != value))
				{
					this.Onrisk_idChanging(value);
					this.SendPropertyChanging();
					this._risk_id = value;
					this.SendPropertyChanged("risk_id");
					this.Onrisk_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_insurance_type_id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid insurance_type_id
		{
			get
			{
				return this._insurance_type_id;
			}
			set
			{
				if ((this._insurance_type_id != value))
				{
					if (this._Insurance_Type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oninsurance_type_idChanging(value);
					this.SendPropertyChanging();
					this._insurance_type_id = value;
					this.SendPropertyChanged("insurance_type_id");
					this.Oninsurance_type_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_class_name", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string class_name
		{
			get
			{
				return this._class_name;
			}
			set
			{
				if ((this._class_name != value))
				{
					this.Onclass_nameChanging(value);
					this.SendPropertyChanging();
					this._class_name = value;
					this.SendPropertyChanged("class_name");
					this.Onclass_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string field
		{
			get
			{
				return this._field;
			}
			set
			{
				if ((this._field != value))
				{
					this.OnfieldChanging(value);
					this.SendPropertyChanging();
					this._field = value;
					this.SendPropertyChanged("field");
					this.OnfieldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="Int NOT NULL")]
		public int value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_min", DbType="Real")]
		public System.Nullable<float> min
		{
			get
			{
				return this._min;
			}
			set
			{
				if ((this._min != value))
				{
					this.OnminChanging(value);
					this.SendPropertyChanging();
					this._min = value;
					this.SendPropertyChanged("min");
					this.OnminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_max", DbType="Real")]
		public System.Nullable<float> max
		{
			get
			{
				return this._max;
			}
			set
			{
				if ((this._max != value))
				{
					this.OnmaxChanging(value);
					this.SendPropertyChanging();
					this._max = value;
					this.SendPropertyChanged("max");
					this.OnmaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Insurance_Type_Risk", Storage="_Insurance_Type", ThisKey="insurance_type_id", OtherKey="insurance_type_id", IsForeignKey=true)]
		public Insurance_Type Insurance_Type
		{
			get
			{
				return this._Insurance_Type.Entity;
			}
			set
			{
				Insurance_Type previousValue = this._Insurance_Type.Entity;
				if (((previousValue != value) 
							|| (this._Insurance_Type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Insurance_Type.Entity = null;
						previousValue.Risks.Remove(this);
					}
					this._Insurance_Type.Entity = value;
					if ((value != null))
					{
						value.Risks.Add(this);
						this._insurance_type_id = value.insurance_type_id;
					}
					else
					{
						this._insurance_type_id = default(System.Guid);
					}
					this.SendPropertyChanged("Insurance_Type");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.House")]
	public partial class House : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _house_id;
		
		private System.Guid _person_id;
		
		private string _post_code;
		
		private string _city;
		
		private string _address;
		
		private int _nr_rooms;
		
		private string _description;
		
		private EntitySet<Insurance> _Insurances;
		
		private EntityRef<Person> _Person;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onhouse_idChanging(System.Guid value);
    partial void Onhouse_idChanged();
    partial void Onperson_idChanging(System.Guid value);
    partial void Onperson_idChanged();
    partial void Onpost_codeChanging(string value);
    partial void Onpost_codeChanged();
    partial void OncityChanging(string value);
    partial void OncityChanged();
    partial void OnaddressChanging(string value);
    partial void OnaddressChanged();
    partial void Onnr_roomsChanging(int value);
    partial void Onnr_roomsChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public House()
		{
			this._Insurances = new EntitySet<Insurance>(new Action<Insurance>(this.attach_Insurances), new Action<Insurance>(this.detach_Insurances));
			this._Person = default(EntityRef<Person>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_house_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid house_id
		{
			get
			{
				return this._house_id;
			}
			set
			{
				if ((this._house_id != value))
				{
					this.Onhouse_idChanging(value);
					this.SendPropertyChanging();
					this._house_id = value;
					this.SendPropertyChanged("house_id");
					this.Onhouse_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_person_id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid person_id
		{
			get
			{
				return this._person_id;
			}
			set
			{
				if ((this._person_id != value))
				{
					if (this._Person.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onperson_idChanging(value);
					this.SendPropertyChanging();
					this._person_id = value;
					this.SendPropertyChanged("person_id");
					this.Onperson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_post_code", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string post_code
		{
			get
			{
				return this._post_code;
			}
			set
			{
				if ((this._post_code != value))
				{
					this.Onpost_codeChanging(value);
					this.SendPropertyChanging();
					this._post_code = value;
					this.SendPropertyChanged("post_code");
					this.Onpost_codeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string city
		{
			get
			{
				return this._city;
			}
			set
			{
				if ((this._city != value))
				{
					this.OncityChanging(value);
					this.SendPropertyChanging();
					this._city = value;
					this.SendPropertyChanged("city");
					this.OncityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string address
		{
			get
			{
				return this._address;
			}
			set
			{
				if ((this._address != value))
				{
					this.OnaddressChanging(value);
					this.SendPropertyChanging();
					this._address = value;
					this.SendPropertyChanged("address");
					this.OnaddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nr_rooms", DbType="Int NOT NULL")]
		public int nr_rooms
		{
			get
			{
				return this._nr_rooms;
			}
			set
			{
				if ((this._nr_rooms != value))
				{
					this.Onnr_roomsChanging(value);
					this.SendPropertyChanging();
					this._nr_rooms = value;
					this.SendPropertyChanged("nr_rooms");
					this.Onnr_roomsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(MAX)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="House_Insurance", Storage="_Insurances", ThisKey="house_id", OtherKey="house_id")]
		public EntitySet<Insurance> Insurances
		{
			get
			{
				return this._Insurances;
			}
			set
			{
				this._Insurances.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Person_House", Storage="_Person", ThisKey="person_id", OtherKey="person_id", IsForeignKey=true)]
		public Person Person
		{
			get
			{
				return this._Person.Entity;
			}
			set
			{
				Person previousValue = this._Person.Entity;
				if (((previousValue != value) 
							|| (this._Person.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Person.Entity = null;
						previousValue.Houses.Remove(this);
					}
					this._Person.Entity = value;
					if ((value != null))
					{
						value.Houses.Add(this);
						this._person_id = value.person_id;
					}
					else
					{
						this._person_id = default(System.Guid);
					}
					this.SendPropertyChanged("Person");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.House = this;
		}
		
		private void detach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.House = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Insurance")]
	public partial class Insurance : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _insurance_id;
		
		private System.Guid _person_id;
		
		private System.Guid _insurance_type_id;
		
		private System.Nullable<System.Guid> _last_rate_id;
		
		private System.Nullable<float> _last_risk_rate;
		
		private System.Nullable<System.Guid> _car_id;
		
		private System.Nullable<System.Guid> _house_id;
		
		private EntitySet<Rate> _Rates;
		
		private EntityRef<Car> _Car;
		
		private EntityRef<House> _House;
		
		private EntityRef<Insurance_Type> _Insurance_Type;
		
		private EntityRef<Person> _Person;
		
		private EntityRef<Rate> _Rate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oninsurance_idChanging(System.Guid value);
    partial void Oninsurance_idChanged();
    partial void Onperson_idChanging(System.Guid value);
    partial void Onperson_idChanged();
    partial void Oninsurance_type_idChanging(System.Guid value);
    partial void Oninsurance_type_idChanged();
    partial void Onlast_rate_idChanging(System.Nullable<System.Guid> value);
    partial void Onlast_rate_idChanged();
    partial void Onlast_risk_rateChanging(System.Nullable<float> value);
    partial void Onlast_risk_rateChanged();
    partial void Oncar_idChanging(System.Nullable<System.Guid> value);
    partial void Oncar_idChanged();
    partial void Onhouse_idChanging(System.Nullable<System.Guid> value);
    partial void Onhouse_idChanged();
    #endregion
		
		public Insurance()
		{
			this._Rates = new EntitySet<Rate>(new Action<Rate>(this.attach_Rates), new Action<Rate>(this.detach_Rates));
			this._Car = default(EntityRef<Car>);
			this._House = default(EntityRef<House>);
			this._Insurance_Type = default(EntityRef<Insurance_Type>);
			this._Person = default(EntityRef<Person>);
			this._Rate = default(EntityRef<Rate>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_insurance_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid insurance_id
		{
			get
			{
				return this._insurance_id;
			}
			set
			{
				if ((this._insurance_id != value))
				{
					this.Oninsurance_idChanging(value);
					this.SendPropertyChanging();
					this._insurance_id = value;
					this.SendPropertyChanged("insurance_id");
					this.Oninsurance_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_person_id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid person_id
		{
			get
			{
				return this._person_id;
			}
			set
			{
				if ((this._person_id != value))
				{
					if (this._Person.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onperson_idChanging(value);
					this.SendPropertyChanging();
					this._person_id = value;
					this.SendPropertyChanged("person_id");
					this.Onperson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_insurance_type_id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid insurance_type_id
		{
			get
			{
				return this._insurance_type_id;
			}
			set
			{
				if ((this._insurance_type_id != value))
				{
					if (this._Insurance_Type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oninsurance_type_idChanging(value);
					this.SendPropertyChanging();
					this._insurance_type_id = value;
					this.SendPropertyChanged("insurance_type_id");
					this.Oninsurance_type_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_rate_id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> last_rate_id
		{
			get
			{
				return this._last_rate_id;
			}
			set
			{
				if ((this._last_rate_id != value))
				{
					if (this._Rate.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onlast_rate_idChanging(value);
					this.SendPropertyChanging();
					this._last_rate_id = value;
					this.SendPropertyChanged("last_rate_id");
					this.Onlast_rate_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_risk_rate", DbType="Real")]
		public System.Nullable<float> last_risk_rate
		{
			get
			{
				return this._last_risk_rate;
			}
			set
			{
				if ((this._last_risk_rate != value))
				{
					this.Onlast_risk_rateChanging(value);
					this.SendPropertyChanging();
					this._last_risk_rate = value;
					this.SendPropertyChanged("last_risk_rate");
					this.Onlast_risk_rateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_car_id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> car_id
		{
			get
			{
				return this._car_id;
			}
			set
			{
				if ((this._car_id != value))
				{
					if (this._Car.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncar_idChanging(value);
					this.SendPropertyChanging();
					this._car_id = value;
					this.SendPropertyChanged("car_id");
					this.Oncar_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_house_id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> house_id
		{
			get
			{
				return this._house_id;
			}
			set
			{
				if ((this._house_id != value))
				{
					if (this._House.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onhouse_idChanging(value);
					this.SendPropertyChanging();
					this._house_id = value;
					this.SendPropertyChanged("house_id");
					this.Onhouse_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Insurance_Rate", Storage="_Rates", ThisKey="insurance_id", OtherKey="insurance_id")]
		public EntitySet<Rate> Rates
		{
			get
			{
				return this._Rates;
			}
			set
			{
				this._Rates.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Car_Insurance", Storage="_Car", ThisKey="car_id", OtherKey="car_id", IsForeignKey=true)]
		public Car Car
		{
			get
			{
				return this._Car.Entity;
			}
			set
			{
				Car previousValue = this._Car.Entity;
				if (((previousValue != value) 
							|| (this._Car.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Car.Entity = null;
						previousValue.Insurances.Remove(this);
					}
					this._Car.Entity = value;
					if ((value != null))
					{
						value.Insurances.Add(this);
						this._car_id = value.car_id;
					}
					else
					{
						this._car_id = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("Car");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="House_Insurance", Storage="_House", ThisKey="house_id", OtherKey="house_id", IsForeignKey=true)]
		public House House
		{
			get
			{
				return this._House.Entity;
			}
			set
			{
				House previousValue = this._House.Entity;
				if (((previousValue != value) 
							|| (this._House.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._House.Entity = null;
						previousValue.Insurances.Remove(this);
					}
					this._House.Entity = value;
					if ((value != null))
					{
						value.Insurances.Add(this);
						this._house_id = value.house_id;
					}
					else
					{
						this._house_id = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("House");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Insurance_Type_Insurance", Storage="_Insurance_Type", ThisKey="insurance_type_id", OtherKey="insurance_type_id", IsForeignKey=true)]
		public Insurance_Type Insurance_Type
		{
			get
			{
				return this._Insurance_Type.Entity;
			}
			set
			{
				Insurance_Type previousValue = this._Insurance_Type.Entity;
				if (((previousValue != value) 
							|| (this._Insurance_Type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Insurance_Type.Entity = null;
						previousValue.Insurances.Remove(this);
					}
					this._Insurance_Type.Entity = value;
					if ((value != null))
					{
						value.Insurances.Add(this);
						this._insurance_type_id = value.insurance_type_id;
					}
					else
					{
						this._insurance_type_id = default(System.Guid);
					}
					this.SendPropertyChanged("Insurance_Type");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Person_Insurance", Storage="_Person", ThisKey="person_id", OtherKey="person_id", IsForeignKey=true)]
		public Person Person
		{
			get
			{
				return this._Person.Entity;
			}
			set
			{
				Person previousValue = this._Person.Entity;
				if (((previousValue != value) 
							|| (this._Person.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Person.Entity = null;
						previousValue.Insurances.Remove(this);
					}
					this._Person.Entity = value;
					if ((value != null))
					{
						value.Insurances.Add(this);
						this._person_id = value.person_id;
					}
					else
					{
						this._person_id = default(System.Guid);
					}
					this.SendPropertyChanged("Person");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Rate_Insurance", Storage="_Rate", ThisKey="last_rate_id", OtherKey="rate_id", IsForeignKey=true)]
		public Rate Rate
		{
			get
			{
				return this._Rate.Entity;
			}
			set
			{
				Rate previousValue = this._Rate.Entity;
				if (((previousValue != value) 
							|| (this._Rate.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Rate.Entity = null;
						previousValue.Insurances.Remove(this);
					}
					this._Rate.Entity = value;
					if ((value != null))
					{
						value.Insurances.Add(this);
						this._last_rate_id = value.rate_id;
					}
					else
					{
						this._last_rate_id = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("Rate");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Rates(Rate entity)
		{
			this.SendPropertyChanging();
			entity.Insurance = this;
		}
		
		private void detach_Rates(Rate entity)
		{
			this.SendPropertyChanging();
			entity.Insurance = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Insurance_Type")]
	public partial class Insurance_Type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _insurance_type_id;
		
		private string _name;
		
		private string _description;
		
		private System.Nullable<decimal> _basic_rate;
		
		private EntitySet<Risk> _Risks;
		
		private EntitySet<Insurance> _Insurances;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oninsurance_type_idChanging(System.Guid value);
    partial void Oninsurance_type_idChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void Onbasic_rateChanging(System.Nullable<decimal> value);
    partial void Onbasic_rateChanged();
    #endregion
		
		public Insurance_Type()
		{
			this._Risks = new EntitySet<Risk>(new Action<Risk>(this.attach_Risks), new Action<Risk>(this.detach_Risks));
			this._Insurances = new EntitySet<Insurance>(new Action<Insurance>(this.attach_Insurances), new Action<Insurance>(this.detach_Insurances));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_insurance_type_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid insurance_type_id
		{
			get
			{
				return this._insurance_type_id;
			}
			set
			{
				if ((this._insurance_type_id != value))
				{
					this.Oninsurance_type_idChanging(value);
					this.SendPropertyChanging();
					this._insurance_type_id = value;
					this.SendPropertyChanged("insurance_type_id");
					this.Oninsurance_type_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(MAX)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_basic_rate", DbType="Money")]
		public System.Nullable<decimal> basic_rate
		{
			get
			{
				return this._basic_rate;
			}
			set
			{
				if ((this._basic_rate != value))
				{
					this.Onbasic_rateChanging(value);
					this.SendPropertyChanging();
					this._basic_rate = value;
					this.SendPropertyChanged("basic_rate");
					this.Onbasic_rateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Insurance_Type_Risk", Storage="_Risks", ThisKey="insurance_type_id", OtherKey="insurance_type_id")]
		public EntitySet<Risk> Risks
		{
			get
			{
				return this._Risks;
			}
			set
			{
				this._Risks.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Insurance_Type_Insurance", Storage="_Insurances", ThisKey="insurance_type_id", OtherKey="insurance_type_id")]
		public EntitySet<Insurance> Insurances
		{
			get
			{
				return this._Insurances;
			}
			set
			{
				this._Insurances.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Risks(Risk entity)
		{
			this.SendPropertyChanging();
			entity.Insurance_Type = this;
		}
		
		private void detach_Risks(Risk entity)
		{
			this.SendPropertyChanging();
			entity.Insurance_Type = null;
		}
		
		private void attach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Insurance_Type = this;
		}
		
		private void detach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Insurance_Type = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Person")]
	public partial class Person : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _person_id;
		
		private string _surname;
		
		private string _first_name;
		
		private string _cpr;
		
		private System.DateTime _birth_date;
		
		private string _birth_place;
		
		private EntitySet<Car> _Cars;
		
		private EntitySet<House> _Houses;
		
		private EntitySet<Insurance> _Insurances;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onperson_idChanging(System.Guid value);
    partial void Onperson_idChanged();
    partial void OnsurnameChanging(string value);
    partial void OnsurnameChanged();
    partial void Onfirst_nameChanging(string value);
    partial void Onfirst_nameChanged();
    partial void OncprChanging(string value);
    partial void OncprChanged();
    partial void Onbirth_dateChanging(System.DateTime value);
    partial void Onbirth_dateChanged();
    partial void Onbirth_placeChanging(string value);
    partial void Onbirth_placeChanged();
    #endregion
		
		public Person()
		{
			this._Cars = new EntitySet<Car>(new Action<Car>(this.attach_Cars), new Action<Car>(this.detach_Cars));
			this._Houses = new EntitySet<House>(new Action<House>(this.attach_Houses), new Action<House>(this.detach_Houses));
			this._Insurances = new EntitySet<Insurance>(new Action<Insurance>(this.attach_Insurances), new Action<Insurance>(this.detach_Insurances));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_person_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid person_id
		{
			get
			{
				return this._person_id;
			}
			set
			{
				if ((this._person_id != value))
				{
					this.Onperson_idChanging(value);
					this.SendPropertyChanging();
					this._person_id = value;
					this.SendPropertyChanged("person_id");
					this.Onperson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_surname", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string surname
		{
			get
			{
				return this._surname;
			}
			set
			{
				if ((this._surname != value))
				{
					this.OnsurnameChanging(value);
					this.SendPropertyChanging();
					this._surname = value;
					this.SendPropertyChanged("surname");
					this.OnsurnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_first_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string first_name
		{
			get
			{
				return this._first_name;
			}
			set
			{
				if ((this._first_name != value))
				{
					this.Onfirst_nameChanging(value);
					this.SendPropertyChanging();
					this._first_name = value;
					this.SendPropertyChanged("first_name");
					this.Onfirst_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cpr", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string cpr
		{
			get
			{
				return this._cpr;
			}
			set
			{
				if ((this._cpr != value))
				{
					this.OncprChanging(value);
					this.SendPropertyChanging();
					this._cpr = value;
					this.SendPropertyChanged("cpr");
					this.OncprChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birth_date", DbType="Date NOT NULL")]
		public System.DateTime birth_date
		{
			get
			{
				return this._birth_date;
			}
			set
			{
				if ((this._birth_date != value))
				{
					this.Onbirth_dateChanging(value);
					this.SendPropertyChanging();
					this._birth_date = value;
					this.SendPropertyChanged("birth_date");
					this.Onbirth_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birth_place", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string birth_place
		{
			get
			{
				return this._birth_place;
			}
			set
			{
				if ((this._birth_place != value))
				{
					this.Onbirth_placeChanging(value);
					this.SendPropertyChanging();
					this._birth_place = value;
					this.SendPropertyChanged("birth_place");
					this.Onbirth_placeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Person_Car", Storage="_Cars", ThisKey="person_id", OtherKey="person_id")]
		public EntitySet<Car> Cars
		{
			get
			{
				return this._Cars;
			}
			set
			{
				this._Cars.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Person_House", Storage="_Houses", ThisKey="person_id", OtherKey="person_id")]
		public EntitySet<House> Houses
		{
			get
			{
				return this._Houses;
			}
			set
			{
				this._Houses.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Person_Insurance", Storage="_Insurances", ThisKey="person_id", OtherKey="person_id")]
		public EntitySet<Insurance> Insurances
		{
			get
			{
				return this._Insurances;
			}
			set
			{
				this._Insurances.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Cars(Car entity)
		{
			this.SendPropertyChanging();
			entity.Person = this;
		}
		
		private void detach_Cars(Car entity)
		{
			this.SendPropertyChanging();
			entity.Person = null;
		}
		
		private void attach_Houses(House entity)
		{
			this.SendPropertyChanging();
			entity.Person = this;
		}
		
		private void detach_Houses(House entity)
		{
			this.SendPropertyChanging();
			entity.Person = null;
		}
		
		private void attach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Person = this;
		}
		
		private void detach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Person = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Rate")]
	public partial class Rate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _rate_id;
		
		private System.Guid _insurance_id;
		
		private decimal _amount;
		
		private System.DateTime _expire_date;
		
		private System.DateTime _date_paid;
		
		private EntitySet<Insurance> _Insurances;
		
		private EntityRef<Insurance> _Insurance;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onrate_idChanging(System.Guid value);
    partial void Onrate_idChanged();
    partial void Oninsurance_idChanging(System.Guid value);
    partial void Oninsurance_idChanged();
    partial void OnamountChanging(decimal value);
    partial void OnamountChanged();
    partial void Onexpire_dateChanging(System.DateTime value);
    partial void Onexpire_dateChanged();
    partial void Ondate_paidChanging(System.DateTime value);
    partial void Ondate_paidChanged();
    #endregion
		
		public Rate()
		{
			this._Insurances = new EntitySet<Insurance>(new Action<Insurance>(this.attach_Insurances), new Action<Insurance>(this.detach_Insurances));
			this._Insurance = default(EntityRef<Insurance>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rate_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid rate_id
		{
			get
			{
				return this._rate_id;
			}
			set
			{
				if ((this._rate_id != value))
				{
					this.Onrate_idChanging(value);
					this.SendPropertyChanging();
					this._rate_id = value;
					this.SendPropertyChanged("rate_id");
					this.Onrate_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_insurance_id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid insurance_id
		{
			get
			{
				return this._insurance_id;
			}
			set
			{
				if ((this._insurance_id != value))
				{
					if (this._Insurance.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oninsurance_idChanging(value);
					this.SendPropertyChanging();
					this._insurance_id = value;
					this.SendPropertyChanged("insurance_id");
					this.Oninsurance_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_amount", DbType="Money NOT NULL")]
		public decimal amount
		{
			get
			{
				return this._amount;
			}
			set
			{
				if ((this._amount != value))
				{
					this.OnamountChanging(value);
					this.SendPropertyChanging();
					this._amount = value;
					this.SendPropertyChanged("amount");
					this.OnamountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_expire_date", DbType="Date NOT NULL")]
		public System.DateTime expire_date
		{
			get
			{
				return this._expire_date;
			}
			set
			{
				if ((this._expire_date != value))
				{
					this.Onexpire_dateChanging(value);
					this.SendPropertyChanging();
					this._expire_date = value;
					this.SendPropertyChanged("expire_date");
					this.Onexpire_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_paid", DbType="Date NOT NULL")]
		public System.DateTime date_paid
		{
			get
			{
				return this._date_paid;
			}
			set
			{
				if ((this._date_paid != value))
				{
					this.Ondate_paidChanging(value);
					this.SendPropertyChanging();
					this._date_paid = value;
					this.SendPropertyChanged("date_paid");
					this.Ondate_paidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Rate_Insurance", Storage="_Insurances", ThisKey="rate_id", OtherKey="last_rate_id")]
		public EntitySet<Insurance> Insurances
		{
			get
			{
				return this._Insurances;
			}
			set
			{
				this._Insurances.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Insurance_Rate", Storage="_Insurance", ThisKey="insurance_id", OtherKey="insurance_id", IsForeignKey=true)]
		public Insurance Insurance
		{
			get
			{
				return this._Insurance.Entity;
			}
			set
			{
				Insurance previousValue = this._Insurance.Entity;
				if (((previousValue != value) 
							|| (this._Insurance.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Insurance.Entity = null;
						previousValue.Rates.Remove(this);
					}
					this._Insurance.Entity = value;
					if ((value != null))
					{
						value.Rates.Add(this);
						this._insurance_id = value.insurance_id;
					}
					else
					{
						this._insurance_id = default(System.Guid);
					}
					this.SendPropertyChanged("Insurance");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Rate = this;
		}
		
		private void detach_Insurances(Insurance entity)
		{
			this.SendPropertyChanging();
			entity.Rate = null;
		}
	}
}
#pragma warning restore 1591
