// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Pex.Framework.Generated;
using Presenter.Moles;

namespace Presenter
{
    public partial class HousePresenterTest
    {
[TestMethod]
[PexGeneratedBy(typeof(HousePresenterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void ConstructorThrowsNullReferenceException948()
{
    HousePresenter housePresenter;
    housePresenter = this.Constructor((IHouseView)null);
}
[TestMethod]
[PexGeneratedBy(typeof(HousePresenterTest))]
public void Constructor795()
{
    SIHouseView sIHouseView;
    HousePresenter housePresenter;
    sIHouseView = new SIHouseView();
    housePresenter = this.Constructor((IHouseView)sIHouseView);
    Assert.IsNotNull((object)housePresenter);
}
    }
}
