// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Model;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Pex.Framework.Generated;
using Presenter.Moles;

namespace Presenter
{
    public partial class InsurancePresenterTest
    {
[TestMethod]
[PexGeneratedBy(typeof(InsurancePresenterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void Constructor01ThrowsNullReferenceException931()
{
    InsurancePresenter insurancePresenter;
    insurancePresenter =
      this.Constructor01((IInsuranceView)null, (InsuranceModel)null);
}
[TestMethod]
[PexGeneratedBy(typeof(InsurancePresenterTest))]
public void Constructor01548()
{
    SIInsuranceView sIInsuranceView;
    InsurancePresenter insurancePresenter;
    sIInsuranceView = new SIInsuranceView();
    insurancePresenter =
      this.Constructor01((IInsuranceView)sIInsuranceView, (InsuranceModel)null);
    Assert.IsNotNull((object)insurancePresenter);
}
    }
}
