// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Model;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Pex.Framework.Generated;
using Presenter.Moles;

namespace Presenter
{
    public partial class InsuranceTypePresenterTest
    {
[TestMethod]
[PexGeneratedBy(typeof(InsuranceTypePresenterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void Constructor01ThrowsNullReferenceException110()
{
    InsuranceTypePresenter insuranceTypePresenter;
    insuranceTypePresenter =
      this.Constructor01((IInsuranceTypeView)null, (InsuranceTypeModel)null);
}
[TestMethod]
[PexGeneratedBy(typeof(InsuranceTypePresenterTest))]
public void Constructor01811()
{
    SIInsuranceTypeView sIInsuranceTypeView;
    InsuranceTypePresenter insuranceTypePresenter;
    sIInsuranceTypeView = new SIInsuranceTypeView();
    insuranceTypePresenter = this.Constructor01
                                 ((IInsuranceTypeView)sIInsuranceTypeView, (InsuranceTypeModel)null);
    Assert.IsNotNull((object)insuranceTypePresenter);
}
    }
}
