// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Model;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Pex.Framework.Generated;
using Presenter.Moles;

namespace Presenter
{
    public partial class PersonPresenterTest
    {
[TestMethod]
[PexGeneratedBy(typeof(PersonPresenterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void Constructor01ThrowsNullReferenceException934()
{
    PersonPresenter personPresenter;
    personPresenter = this.Constructor01((IPersonView)null, (PersonModel)null);
}
[TestMethod]
[PexGeneratedBy(typeof(PersonPresenterTest))]
public void Constructor0148()
{
    SIPersonView sIPersonView;
    PersonPresenter personPresenter;
    sIPersonView = new SIPersonView();
    personPresenter =
      this.Constructor01((IPersonView)sIPersonView, (PersonModel)null);
    Assert.IsNotNull((object)personPresenter);
}
    }
}
