// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Model;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Pex.Framework.Generated;
using Presenter.Moles;

namespace Presenter
{
    public partial class RatePresenterTest
    {
[TestMethod]
[PexGeneratedBy(typeof(RatePresenterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void Constructor01ThrowsNullReferenceException5()
{
    RatePresenter ratePresenter;
    ratePresenter = this.Constructor01((IRateView)null, (RateModel)null);
}
[TestMethod]
[PexGeneratedBy(typeof(RatePresenterTest))]
public void Constructor0177()
{
    SIRateView sIRateView;
    RatePresenter ratePresenter;
    sIRateView = new SIRateView();
    ratePresenter = this.Constructor01((IRateView)sIRateView, (RateModel)null);
    Assert.IsNotNull((object)ratePresenter);
}
    }
}
