// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Pex.Framework.Generated;
using Presenter.Moles;

namespace Presenter
{
    public partial class RiskPresenterTest
    {
[TestMethod]
[PexGeneratedBy(typeof(RiskPresenterTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void ConstructorThrowsNullReferenceException175()
{
    RiskPresenter riskPresenter;
    riskPresenter = this.Constructor((IRiskView)null);
}
[TestMethod]
[PexGeneratedBy(typeof(RiskPresenterTest))]
public void Constructor796()
{
    SIRiskView sIRiskView;
    RiskPresenter riskPresenter;
    sIRiskView = new SIRiskView();
    riskPresenter = this.Constructor((IRiskView)sIRiskView);
    Assert.IsNotNull((object)riskPresenter);
}
    }
}
