// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Model
{
    public partial class RiskModelTest
    {
[TestMethod]
[PexGeneratedBy(typeof(RiskModelTest))]
[Ignore]
[PexDescription("the test state was: path bounds exceeded")]
public void DataGet32()
{
    using (PexDisposableContext disposables = PexDisposableContext.Create())
    {
      PersonDataClassesDataContext personDataClassesDataContext;
      RiskModel s0 = new RiskModel();
      personDataClassesDataContext = this.DataGet(s0);
      disposables.Add((IDisposable)personDataClassesDataContext);
      disposables.Dispose();
    }
}
    }
}
