﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQLEXPRESS;AttachDbFilename=\"C:\\Users\\Wojtek\\Documents\\Git Reposito" +
            "ries\\rss_insurcompaccountsystem\\RSS_InsurCompAccountSystem.Resources\\RSS_InsurCo" +
            "mpDB.mdf\";Integrated Security=True;User Instance=True")]
        public string RSS_InsurCompDBConnectionString {
            get {
                return ((string)(this["RSS_InsurCompDBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQLEXPRESS;AttachDbFilename=\"C:\\Users\\Kacper Kawecki\\Documents\\Visu" +
            "al Studio 2010\\Projects\\rss_insurcompaccountsystem\\RSS_InsurCompAccountSystem.Re" +
            "sources\\RSS_InsurCompDB.mdf\";Integrated Security=True;User Instance=True")]
        public string RSS_InsurCompDBConnectionString1 {
            get {
                return ((string)(this["RSS_InsurCompDBConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQLEXPRESS;AttachDbFilename=C:\\02244rssproject\\rss_insurcompaccount" +
            "system\\RSS_InsurCompAccountSystem.Resources\\RSS_InsurCompDB.mdf;Integrated Secur" +
            "ity=True;User Instance=True")]
        public string RSS_InsurCompDBConnectionString2 {
            get {
                return ((string)(this["RSS_InsurCompDBConnectionString2"]));
            }
        }
    }
}
